[defaults]
module_lang = en_US.UTF-8
forks = 20

library = library

deprecation_warnings=False

# Temporary directory
remote_tmp = /tmp/.ansible-$(whoami)

# Cache facts
gathering = smart
;gathering = explicit
fact_caching = jsonfile
fact_caching_connection = .cache/facts

# two hours timeout
fact_caching_timeout = 7200

roles_path = roles
hash_behaviour = merge
host_key_checking = False
timeout = 10

[privilege_escalation]
# Change user
become = yes
become_user = root
become_method = sudo

[paramiko_connection]
record_host_keys=False

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o "ControlMaster=auto" -o "ControlPersist=600s"
scp_if_ssh = True
sftp_batch_mode = True
# pipelining = True
